# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = duplicate_detection_model
skipsdist = True

[flake8]
max-line-length = 120
exclude =
    build/
    .git
    __pycache__
    .tox
    artifacts/
    lib/
max-complexity = 10
ignore =
    C901,
    E203,  # whitespace before ':': Black disagrees with and explicitly violates this.
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI18,  # __future__ import "annotations" missing -> check only Python 3.7 compatible
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503
require-code = True

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}

deps =
  -rtest_requirements.txt

setenv =
    PYTHONPATH=.

commands =
  pytest tests/

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-future-import
commands = flake8

[testenv:install_locally]
deps =
  setuptools==49.2.1
  wheel>=0.33.6,<0.34.0

setenv =
    PYTHONPATH=.

commands =
  python setup.py sdist